<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            letter-spacing: 20px;
        }


        .container-fluid {
            display: flex;
            justify-content: flex-end;
        }

        .aa {
            padding: 90px;
            display: flex;
            justify-content: center;

        }

        .dd {
            padding: 10px;
            display: flex;
            justify-content: center;
            background-color: whitesmoke;


        }

        .carousel-inner {
            display: flex;
            justify-content: center;
            padding: 1px;
            ;
        }

        .ab {
            padding: 110px;
            display: flex;
            justify-content: center;

        }

        .ad {
            color: white;
            background-image: url(/Earthmap1000x500.jpg);
            padding: 50px;
            display: flex;
            justify-content: center;

        }

        .ff {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            height: 80px;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><B>EARTH</B></a>
        </div>
        <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="/Earthmap1000x500.jpg" alt="Los Angeles">
            </div>

            <div class="item">
                <img src="/Earthmap1000x500.jpg" alt="Chicago">
            </div>

            <div class="item">
                <img src="/Earthmap1000x500.jpg" alt="New York">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <h1> THE EARTH </h1>

    <div class="aa">
        <h3>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large
            volumes
            of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of
            Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of
            Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several
            slowly
            moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid
            outer
            core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar winds.
        </h3>

    </div>
    <div class="dd">

        <img src="/images.jpg" class="img-circle" alt="Cinque Terre">

        <img src="/images (1).jpg" class="img-circle" alt="Cinque Terre">

        <img src="/pexels-photo-220201.jpg" class="img-circle" alt="Cinque Terre">
    </div>

    <div class="ab">
        <h4> <i> While Earth is only the fifth largest planet in the solar system, it is the only world in our solar
                system
                with
                liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four
                planets
                closest to the Sun, all of which are made of rock and metal.

                The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek
                and
                Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”
            </i></h4>
    </div>
    
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="570" height="400" id="gmap_canvas"
                src="https://maps.google.com/maps?q=gwalior&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123
                movies</a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 400px;
                    width: 570px;
                }
            </style><a href="https://www.embedgooglemap.net">embed google map to website</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 400px;
                    width: 570px;
                }
            </style>
        </div>
    </div>


    <div class="ad">
        <form action="/action_page.php">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>+
    </div>





    <footer class="ff"><b>@ The Earth </b> </footer>
</body>

</html>